{
  "name": "mid-erc20",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy-rinkeby": "hardhat run scripts/deploy.js --network rinkeby",
    "deploy721-rinkeby": "hardhat run scripts/deployERC721.js --network rinkeby"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "chai": "^4.3.4",
    "ethereum-waffle": "^3.4.0",
    "ethers": "^5.5.1",
    "hardhat": "^2.6.8"
  },
  "dependencies": {
    "@nomiclabs/hardhat-etherscan": "^2.1.7",
    "@nomiclabs/hardhat-web3": "^2.0.0",
    "dotenv": "^10.0.0"
  }
}
